{
  "name": "chainlink-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node -r dotenv/config .",
    "test": "jest --setupFiles dotenv/config --config ./jest.config.js --coverage --runInBand --detectOpenHandles",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx -f codeframe",
    "lint:prettier": "prettier --check src/**/*.{ts,json}",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx -f codeframe --fix && prettier --write --check src/**/*.{ts,json}",
    "migrate": "node-pg-migrate -j ts -m src/datastore/migrations"
  },
  "keywords": [],
  "prettier": "@stacks/prettier-config",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@awaitjs/express": "^0.7.2",
    "@chainlink/contracts": "^0.2.1",
    "@jest/types": "^27.0.2",
    "@stacks/eslint-config": "^1.0.9",
    "@stacks/network": "^2.0.0-beta.0",
    "@stacks/prettier-config": "^0.0.8",
    "@stacks/transactions": "^2.0.0-beta.1",
    "@truffle/hdwallet-provider": "^1.4.2",
    "@types/morgan": "^1.9.2",
    "@types/node-pg-migrate": "^2.3.1",
    "@types/nodemon": "^1.19.0",
    "@types/request": "^2.48.5",
    "@types/supertest": "^2.0.11",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "i": "^0.3.6",
    "jest": "^27.0.5",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^5.10.0",
    "nodemon": "^2.0.7",
    "web3": "^1.5.0",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "prettier": "2.3.1",
    "source-map-support": "^0.5.19",
    "typescript": "^4.3.2"
  }
}
